{
  "ConnectionStrings": {
    "CoreConnection": "Server=MILLS-PC\\SQLEXPRESS;Database=NetCore2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Audience": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Iss": "http://localhost:52867/",
    "Aud": "*"
  }
}
